{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits",
        ":rebaseStalePrs",
        ":automergeBranch",
        ":label(dependencies)"
    ],
    "dependencyDashboard": false,
    "timezone": "Europe/Prague",
    "schedule": [
        "before 6am on monday"
    ],
    "prConcurrentLimit": 5,
    "packageRules": [
        {
            "description": "Auto-merge safe dependency updates after CI passes",
            "matchUpdateTypes": [
                "patch",
                "minor",
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "Keep majors manual",
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        },
        {
            "description": "Group GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions"
        },
        {
            "description": "Group NuGet updates",
            "matchManagers": [
                "nuget"
            ],
            "groupName": "nuget"
        },
        {
            "description": "Keep System.Management.Automation pinned for AnonymBs.Cmdlets net8 compatibility",
            "matchManagers": [
                "nuget"
            ],
            "matchFileNames": [
                "AnonymBs.Cmdlets/AnonymBs.Cmdlets.csproj"
            ],
            "matchPackageNames": [
                "System.Management.Automation"
            ],
            "allowedVersions": "<=7.4.6"
        },
        {
            "description": "Do not propose major updates for selected GitHub Actions",
            "matchManagers": [
                "github-actions"
            ],
            "matchPackageNames": [
                "actions/checkout",
                "actions/setup-dotnet",
                "renovatebot/github-action"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}